     _______. __    __  .______    __       __  .___  ___.  _______
    /       ||  |  |  | |   _  \  |  |     |  | |   \/   | |   ____|
   |   (----`|  |  |  | |  |_)  | |  |     |  | |  \  /  | |  |__
    \   \    |  |  |  | |   _  <  |  |     |  | |  |\/|  | |   __|
.----)   |   |  `--'  | |  |_)  | |  `----.|  | |  |  |  | |  |____
|_______/   .___________.________ |.___________.|________|.________|
            |           |  |  |  | |           |/  __  \  |   _  \
            `---|  |----|  |  |  | `---|  |----|  |  |  | |  |_)  |
                |  |    |  |  |  |     |  |    |  |  |  | |      /
                |  |    |  `--'  |     |  |    |  `--'  | |  |\  \----.
                |__|     \______/      |__|     \______/  | _| `._____|


I always believed that the best way to learn anything is by doing it. On the
path of learning Sublime, I realized that this being an editor, there is a
possibility of a tutor which could teach all the features inside Sublime itself

You can start using Sublime Tutor by opening it from the help menu above or you
can alternatively use the shortcut: `Ctrl + Alt + K`

The tutor was tested on a Mac for Sublime Text 3. I'm in the process of testing
/ porting it for other platforms meanwhile.

If you have questions, please feel free to reach me at hello@jai.im. I run
a small software consultancy company Mutables (https://www.mutables.co). In
case you have an interesting project and you are looking for a helping hand,
feel free to reach us.